
html {
    font-family: 'Bitter', serif;
}

@media screen and (max-width: 768px){
    html {
        font-size: 14px;
    }
}

body {
    margin: 0;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}


h2 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: black;
}

header {
    background-color: white;
    height: 6rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header .container {
    width: 30%;
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.container.icons {
    height: 40%;
}

header .container img {
    height: 85%;
    position: relative;
    top: 7.5%;
}

header .container img:hover {
    height: 100%;
    transition: height 0.25s;
}

.container a.join {
    background-color: hsl(220,70%,50%);
    color: white;
    padding: 0.5rem 1.75rem;
    font-weight: 600;
    border-radius: 0.25rem;
}

a.join:hover {
    background-color: hsl(180,50%,30%);
    padding: 0.6rem 2rem;
    font-size: 1.2rem;
}


h1 {
    font-family: 'Koulen', cursive;
    font-size: 2.5rem;
}

@media screen and (max-width: 1024px){
    header {
        flex-direction: column;
        height: auto;
        justify-content: center;
        padding: 2rem 0;
    }

    header .container {
        width: 100%;
    }

    .container.icons {
        height: 2rem;
    }
}

/*
Nav Section
*/

.nav-small {
    display: none;
    visibility: hidden;
}

.nav-small ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 2rem;
}

.nav-small li {
    text-align: center;
}

.nav-small li:not(:last-child) {
    margin-bottom: 1rem;
}


nav {
    background-image: url('./images/nav_background.webp');
    background-size: cover;
    height: 50rem;
}


nav ul {
    margin-top: 0;
}

nav li {
    display: inline-block;
    margin: 15px 20px;
}

nav h3 {
    font-size: 3rem;
    font-family: 'Permanent Marker';
    color: hsl(180,50%,30%);
    position: relative;
    top: 20%;
    left: 5%;
}

nav a:hover {
    color: hsl(220,70%,50%);
}

@media screen and (max-width: 1024px){
    nav {
        height: 30rem;
    }
}

@media screen and (max-width: 900px){
    .nav-small {
        display: block;
        visibility: visible;
    }

    nav ul {
        display: none;
        visibility: hidden;
    }
}

/*
main section
*/

#about {
    background-color: hsl(270,40%,30%);
    padding: 5rem 0;
}

#about .container {
    display: grid;
    grid-template: 1fr 5fr / repeat(3, 1fr);
    max-width: 1500px;
    margin: 0 auto;
    height: auto;
}

#about .title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

#about h2 {
    width: 100%;
    text-align: center;
    color: white;
}

#about .img-container {
    overflow: hidden;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.img-container img {
    height: 100%;
}

#about p {
    background-color: black;
    color: white;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 0;
    padding: 4rem;
    line-height: 2rem;
}

@media screen and (max-width: 1176px){
    #about .container {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    #about .img-container {
        overflow: hidden;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #about img {
        min-width: 100%;
        min-height: 100%;
    }
}

#climbs {
    margin-top: 5rem;
    padding-bottom: 5rem;
}
#climbs h2 {
    text-align: center;
}

#climbs .grid {
    display: grid;
    grid-template: 3fr 1fr 2fr / repeat(3, 1fr);
    height: 75rem;
    max-width: 1600px;
    margin: 0 auto;
}

#climbs .grid div {
    overflow: hidden;
}

#climbs .grid img {
    height: 100%;
}

#climbs .grid div {
    display: flex;
    justify-content: center;
}

#climbs .grid .one-world {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#climbs .grid .caption {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: black;
    color: white;
    padding: 3rem;
}

#climbs .grid .taipei {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

#climbs .grid .burj {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#climbs .grid .petronas {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#climbs .grid .eiffel {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

@media screen and (max-width: 1024px){
    #climbs .grid {
        grid-template: 3fr 1fr 2fr 2fr / 1fr 1fr;
        height:  100rem;
    }

    #climbs .grid .one-world {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    #climbs .grid .caption {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        background-color: black;
        color: white;
        padding: 3rem;
    }
    
    #climbs .grid .taipei {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    #climbs .grid .taipei-img {
        width: 100%;
        height: auto;
    }

    #climbs .grid .burj {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    #climbs .grid .petronas {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    #climbs .grid .eiffel {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }


}

#testimonies {
    background-color: hsl(220, 0%,50%);
}

#testimonies .content {
    background-color: hsl(180,50%,30%);
    height: 100%;
    max-width: 50rem;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-left: 5px dashed white;
    border-right: 5px dashed white;
}

#testimonies figcaption, #testimonies p, #testimonies a {
    text-align: center;
    color: white;
    line-height: 3rem;
}

#testimonies p {
    font-size: 2rem;
}

#testimonies figcaption {
    font-size: 1.25rem;
}

#testimonies a {
    font-size: 4rem;
}


#testimonies a:hover {
    color: hsl(220,70%,50%);
}

#leaders {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
    padding-bottom: 5rem;
}

#leaders h2 {
    text-align: center;
    color: hsl(270,40%,30%);
    width: 100%;
}

#leaders .leader-box {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leader-box .img-container {
    overflow: hidden;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.leader-box img {
    height: 100%;
    width: auto; 
}

.leader-box img.friedrich {
    position: relative;
    left: -30%;
}

.leader-box img.zyaire {
    position: relative;
    left: -35%;
}

.leader-box img.maybelline{
    width: 100%;
    height: auto;
}


.leader-box h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}
.leader-box h4 {
    margin: 0;
}

@media screen and (max-width: 1024px){

    #leaders {
        flex-direction: column;
        align-items: center;
    }

    #leaders .leader-box {
        width: 40%;
        min-width: 20rem;
    }
}


#next-climb {
    background-color: hsl(270,40%,30%);
    background-image: url('./images/next_climb_transamerica_pyramid.png');
    background-size: cover;
    height: 50rem;
    padding-top: 5rem;
}

#next-climb .content {
    float: right;
    position: relative;
    right: 10%;
}

#next-climb .content * {
    text-align: right;
    color: white;
}

#next-climb h2 {
    text-align: center;
    color: white;
    font-size: 4rem;
}

#next-climb h3 {
    font-family: 'Permanent Marker', serif;
    font-size: 3rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px){
    #next-climb {
        height: 40rem;
    }

    #next-climb .content {
        float: none;
        position: static;
        margin: 0 auto;
    }

    #next-climb .content * {
        text-align: center;
    }
}

@media screen and (min-width: 2048px){
    #next-climb {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 30% 0%;
    }
}

footer {
    background-color: black;
    height: 2rem;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: 0;
    color: white;
}





